# Default lookup method: 'census', 'zip4', 'smarty', or 'both'
LOOKUP_METHOD=census

# USPS Web Tools API (free, register at https://www.usps.com/business/web-tools-apis/)
USPS_USER_ID=your_usps_user_id_here

# Smarty (commercial, register at https://www.smarty.com/)
SMARTY_AUTH_ID=your_smarty_auth_id_here
SMARTY_AUTH_TOKEN=your_smarty_auth_token_here

# Google Civic Information API (optional, get key at https://console.cloud.google.com/)
GOOGLE_API_KEY=your_google_api_key_here

# Enable comparison mode
ENABLE_COMPARISON=false